﻿ToDo:
1. Звуки попадания
2. Улучшить искусственный интелект
3. Анимация блокировки

Done:
1. Создание тестовой локации для демо версии (Сцена из примитивов для тестирования состоящия из кубов, цилиндров и т.д)
2. Доработка боевой системы
(ragdoll)
3. Начать тестирования на телефоне и стабилизировать проект под мобильные устройства.
(Отладка масштаба UI, повышения фпс, замена шейдеров на моблиьные и т.д)
4. Добавить состояние блокировки удара
5. Классы HP
6. Пофиксить вес плаща, влияние урона на HP игрока