﻿ToDo:
1. Доработка боевой системы
(Частицы крови, звуки попадания)
1.1 Добавить состояние блокировки удара
2. Улучшить искусственный интелект
3. Начать тестирования на телефоне и стабилизировать проект под мобильные устройства.
(Отладка масштаба UI, повышения фпс, замена шейдеров на моблиьные и т.д)

Done:
4. Создание тестовой локации для демо версии (Сцена из примитивов для тестирования состоящия из кубов, цилиндров и т.д)
1. Доработка боевой системы
(ragdoll)